language: objective-c
osx_image: xcode11.4

xcode_project: HXPhotoPicker-Demo.xcodeproj
xcode_scheme: HXPhotoPicker

before_install:
- env
- xcodebuild -version
- xcpretty --version

script:
- set -o pipefail
- xcodebuild clean build -project "$TRAVIS_XCODE_PROJECT"  -scheme "$TRAVIS_XCODE_SCHEME" | xcpretty


before_install:
    - pip install codecov
    - pip install coverage

after_success:
    - sleep 5
    - bash <(curl -s https://codecov.io/bash)
