language: objective-c
osx_image: xcode11.4

xcode_project: HXPhotoPicker-Demo.xcodeproj
xcode_scheme: HXPhotoPicker

before_install:
    - gem install xcpretty
    
script:
    - set -o pipefail
    - xcodebuild clean -project HXPhotoPicker-Demo.xcodeproj -scheme "HXPhotoPicker" -sdk iphonesimulator build | xcpretty

after_success:
    - sleep 3
    - bash <(curl -s https://codecov.io/bash)
