language: objective-c

xcode_project: HXPhotoPicker-Demo.xcodeproj
xcode_scheme: HXPhotoPicker

before_install:
    - gem install xcpretty
    
script:
    - set -o pipefail
    - xcodebuild clean -project HXPhotoPicker-Demo.xcodeproj -scheme "HXPhotoPicker" -sdk iphonesimulator build | xcpretty
    - pod lib lint --verbose --allow-warnings --use-libraries

after_success:
    - sleep 3
    - bash <(curl -s https://codecov.io/bash)
